# renew_smartset

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hitec/renewsmartset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitec/renewsmartset/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/hitec/renewsmartset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hitec/renewsmartset/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hitec/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hitec/data/db/datastore/: LoginScreenInfoPreference.kt
data/src/main/java/com/hitec/data/db/importer/: SqliteToRoomImporter.kt
data/src/main/java/com/hitec/data/db/retrofit/: HitecService.kt
data/src/main/java/com/hitec/data/db/room/: ApplicationDatabase.kt
data/src/main/java/com/hitec/data/db/room/dao/: AsCodeDao.kt  (+5 more)
data/src/main/java/com/hitec/data/di/: DatabaseModule.kt  DatastoreModule.kt  HitecModule.kt  NetworkModule.kt  RetrofitModule.kt
data/src/main/java/com/hitec/data/model/: DeleteInstallDBResponse.kt  DownloadImageDataResponse.kt  DownloadImageListResponse.kt  DownloadInstallDbResponse.kt  LocalSiteListReponse.kt  LocalSiteListResponse.kt  SubAreaListResponse.kt  UploadAsDeviceResponse.kt  UploadAsEssentialResponse.kt  UploadInstallDeviceResponse.kt  UploadInstallEssentialResponse.kt
data/src/main/java/com/hitec/data/model/entity/: AsCodeEntity.kt  AsDeviceEntity.kt  InstallDeviceEntity.kt  LocalSiteEntity.kt  ServerInfoEntity.kt  SubAreaEntity.kt
data/src/main/java/com/hitec/data/nfc_lib/crypto/: CRC32Calculator.java
data/src/main/java/com/hitec/data/nfc_lib/exceptions/: CC_differException.java  CommandNotSupportedException.java  ConfigurationRegsException.java  DynamicLockBitsException.java  NotPlusTagException.java  StaticLockBitsException.java
data/src/main/java/com/hitec/data/nfc_lib/protocol/: NfcConstant.java
data/src/main/java/com/hitec/data/nfc_lib/reader/: I2C_Enabled_Commands.java  MinimalNtag_I2C_Commands.java  Ntag_Auth.java  Ntag_Commands.java  Ntag_Get_Version.java  Ntag_I2C_Commands.java  Ntag_I2C_Connect.java  Ntag_I2C_Plus_Registers.java  Ntag_I2C_Registers.java
data/src/main/java/com/hitec/data/nfc_lib/util/: ConstCommon.java  ConstDB.java  ConstMeter.java  ConstNfc.java  Constanse.java  DevUtil.java  Meter.java  N_NfcActivity.java  bLog.java
data/src/main/java/com/hitec/data/usecase/: DeleteInstallDbUseCaseImpl.kt  FindLocalSiteNameUseCaseImpl.kt  GetInstallDbUrlUseCaseImpl.kt  GetInstallDbUseCaseImpl.kt  GetInstallDeviceListFromImeiAndSubAreaUseCaseImpl.kt  GetInstallDeviceListFromSubAreaUseCaseImpl.kt  GetInstallDeviceUseCaseImpl.kt  GetLocalSiteUseCaseImpl.kt  GetSubAreaUseCaseImpl.kt  LoginScreenInfoUseCaseImpl.kt
data/src/main/java/com/hitec/data/usecase/login/: FindLocalSiteNameUseCaseImpl.kt  GetLocalSiteUseCaseImpl.kt  LoginScreenInfoUseCaseImpl.kt
data/src/main/java/com/hitec/data/usecase/main/: DeleteInstallDbUseCaseImpl.kt  GetAsDeviceUseCaseImpl.kt  GetInstallDbUrlUseCaseImpl.kt  GetInstallDbUseCaseImpl.kt  GetInstallDeviceUseCaseImpl.kt  GetServerInfoUseCaseImpl.kt  GetSubAreaUseCaseImpl.kt
data/src/test/java/com/hitec/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hitec/domain/model/: AsCode.kt  AsDevice.kt  DeviceImage.kt  DownloadableImageList.kt  InstallDeivce.kt  LocalSite.kt  LoginScreenInfo.kt  ServerInfo.kt  SubArea.kt  UploadAsDevice.kt  UploadAsEssential.kt  UploadInstallDevice.kt  UploadInstallEssential.kt
domain/src/main/java/com/hitec/domain/usecase/: DeleteInstallDbUseCase.kt  FindLocalSiteNameUseCase.kt  GetInstallDbUrlUseCase.kt  GetInstallDbUseCase.kt  GetInstallDeviceUseCase.kt  GetLocalSiteUseCase.kt  GetSubAreaUseCase.kt  LoginScreenInfoUseCase.kt
domain/src/main/java/com/hitec/domain/usecase/login/: FindLocalSiteNameUseCase.kt  GetLocalSiteUseCase.kt  LoginScreenInfoUseCase.kt
domain/src/main/java/com/hitec/domain/usecase/main/: DeleteInstallDbUseCase.kt  GetAsDeviceUseCase.kt  GetInstallDbUrlUseCase.kt  GetInstallDbUseCase.kt  GetInstallDeviceUseCase.kt  GetServerInfoUseCase.kt  GetSubAreaUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/hitec/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hitec/presentation/component/: DefaultTextField.kt
presentation/src/main/java/com/hitec/presentation/component/button/: HorizontalScrollUnderlinedTextButton.kt  PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
presentation/src/main/java/com/hitec/presentation/component/dialog/: BaseDialog.kt  BaseDialogWithTextField.kt  DialogButtonColumn.kt  DialogContentWrapper.kt  DialogTitleWrapper.kt
presentation/src/main/java/com/hitec/presentation/di/: NfcModule.kt
presentation/src/main/java/com/hitec/presentation/login/: AndroidDeviceIdDialog.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/hitec/presentation/main/: MainActivity.kt  MainBottomBar.kt  MainHeader.kt  MainNavHost.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/hitec/presentation/navigation/: NavigationItem.kt  NavigationUtils.kt
presentation/src/main/java/com/hitec/presentation/nfc_lib/: N_NfcActivity.java  NfcActivity.java  NfcManager.java  NfcManager.kt  NfcRequest.kt  NfcResponse.kt
presentation/src/main/java/com/hitec/presentation/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
presentation/src/main/java/com/hitec/presentation/util/: EventBus.kt  ExcelHelper.kt  NavigationUtils.kt  PathHelper.kt  PermissionHelper.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/hitec/presentation/: ExampleUnitTest.kt
(+261 files in other folders)
